================================ Contact Us on Twitter! ================================


     ,gggg,                                                              
   ,88"""Y8b,                           I8                          I8   
  d8"     `Y8                           I8                          I8   
 d8'   8b  d8                        88888888                    88888888
,8I    "Y88P'                           I8                          I8   
I8'            ,ggggg,    ,ggg,,ggg,    I8     ,gggg,gg    ,gggg,   I8   
d8            dP"  "Y8ggg,8" "8P" "8,   I8    dP"  "Y8I   dP"  "Yb  I8   
Y8,          i8'    ,8I  I8   8I   8I  ,I8,  i8'    ,8I  i8'       ,I8,  
`Yba,,_____,,d8,   ,d8' ,dP   8I   Yb,,d88b,,d8,   ,d8b,,d8,_    _,d88b, 
  `"Y8888888P"Y8888P"   8P'   8I   `Y88P""Y8P"Y8888P"`Y8P""Y8888PP8P""Y8 
                                                                         
                                                                        


https://www.twitter.com/0xMagomed / 0xmagomed@riseup.net - 0xMagomed on twiter! Tell him about your sick new 0day on our site, It's cool as long as you don't explout us LMFAO.
https://www.twitter.com/DevJonPizza1 / jon@jon.network - Don't click any links he sends you that has 'yeet feet' in them. But tell him about the bug you found for sure!  (Tell him JonPizza is bad to trigger him!)


                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /       
 |                                    |               |  | / /       
 |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\       
 |                                    |     /        /  /           \ )       
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)       
 |                                    |            /  / /        
 |                                    |           /  / /
 |                                    |          /___\/
 | PwnPrime Hack station              |           oo
 |____________________________________|